<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>deprecated/small-mag.gif</normaloff>deprecated/small-mag.gif</iconset>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>520</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_layer1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>141</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Layer 1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_layer2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>141</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Layer 2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_layer3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>170</y>
     <width>141</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Layer 3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_layer4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>141</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Layer 4</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bitstream Charter</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Layer Selection</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_layerParams">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>40</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bitstream Charter</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Layer n Parameters</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>270</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bitstream Charter</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Sample Dimensions</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_dx">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>310</y>
     <width>51</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_dy">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>310</y>
     <width>51</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Dims of sample (x, y, in nm)</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_layerEn">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>70</y>
     <width>87</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Enabled?</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>120</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Saturation Magnetization, in A/m</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_SatMag">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>140</y>
     <width>151</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>40</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bitstream Charter</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Global Parameters</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_n">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>140</y>
     <width>81</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_jmin">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>140</y>
     <width>81</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>120</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Min/Max Current Density, and # of points</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_jmax">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>140</y>
     <width>81</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_nfield">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>90</y>
     <width>81</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_hzmax">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>90</y>
     <width>81</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>70</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Min/Max Magnetic Field, A/m, &amp; # of points</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_hzmin">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>90</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_perK2">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>290</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>270</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Percentage that K2 is of K1</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_thetaoff">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>340</y>
     <width>151</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>320</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Theta Offset from Z-axis, degrees</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_threadcount">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>480</y>
     <width>151</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>460</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bitstream Charter</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Number of CPU Threads</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar_Progress">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>530</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_Progress">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>510</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bitstream Charter</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Run Progress</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_GeneratePlot">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>470</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bitstream Charter</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Generate Plot</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_GetLims">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>530</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Limits from Plot</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_MakePlot">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>530</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Make The Plot!</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_PlotType">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>500</y>
     <width>231</width>
     <height>26</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Sweep Up Plot</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sweep Down Plot</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sweep Up - Down (Difference)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sweep Up + Down (Sum)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>All Plots</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Single Point</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Single Point, Animation</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>H sweep only</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>J sweep only</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Alpha">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>390</y>
     <width>151</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>370</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Alpha - Gilbert's Damping Factor</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_K1">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>190</y>
     <width>151</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>170</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Layer Anisotropy (J/m³)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_19">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>0</y>
     <width>321</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bitstream Charter</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Spinsim_GSL Graphical Interface V2</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_layerFixed">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>90</y>
     <width>87</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Fixed?</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_20">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>220</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Distance from bottom on z (nm)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_layerpos_z">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>240</y>
     <width>151</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_dz">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>290</y>
     <width>151</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_21">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>270</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Layer thickness (nm)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_22">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>320</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Initial Magnetization (x,y,z)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_InitMagX">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>340</y>
     <width>61</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_InitMagY">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>340</y>
     <width>61</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_InitMagZ">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>340</y>
     <width>61</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_SampTemp">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>240</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_23">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>220</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Temperature of Sample</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_24">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>170</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Integration Time, in seconds</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_IntegrationTime">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>190</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>450</y>
     <width>191</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Parameters to File</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>480</y>
     <width>191</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Parameters from File</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_numFrames">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>480</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string># of Frames</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_numFrames">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>500</y>
     <width>71</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>420</y>
     <width>191</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit AC Functions</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>340</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bitstream Charter</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>AF Coupling</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_25">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>360</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Layer 1 to 2,3,4, in μJ/m²</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_af_12">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>61</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_af_13">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>380</y>
     <width>61</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_af_14">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>380</y>
     <width>61</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_af_23">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>430</y>
     <width>61</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_af_24">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>430</y>
     <width>61</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_af_34">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>430</y>
     <width>61</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_26">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Layer 2 to 3,4</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_27">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>410</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Layer 3 to 4</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Pol">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>440</y>
     <width>151</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_28">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>420</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Polarisation</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_relax">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>390</y>
     <width>151</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>370</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Relaxation Time (s)</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_fieldInPlane">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>40</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Field In Plane?</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>706</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel">
     <x>619</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_layer1</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>handleLayer1Button()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_layer2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>handleLayer2Button()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_layer3</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>handleLayer3Button()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_layer4</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>handleLayer4Button()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>runHsweepSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>738</x>
     <y>532</y>
    </hint>
    <hint type="destinationlabel">
     <x>618</x>
     <y>457</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_MakePlot</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>makePlotSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>514</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_GetLims</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>handleSetLimits()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>527</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>handleSaveParamsToFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>672</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>handleLoadParamsFromFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>646</x>
     <y>485</y>
    </hint>
    <hint type="destinationlabel">
     <x>473</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_PlotType</sender>
   <signal>activated(int)</signal>
   <receiver>Dialog</receiver>
   <slot>handlePlotTypeSelect(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>488</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>handleTimeDepDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>734</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>690</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>handleLayer1Button()</slot>
  <slot>handleLayer2Button()</slot>
  <slot>handleLayer3Button()</slot>
  <slot>handleLayer4Button()</slot>
  <slot>runHsweepSlot()</slot>
  <slot>makePlotSlot()</slot>
  <slot>handleSinglePlot()</slot>
  <slot>printDebugVars()</slot>
  <slot>handleSaveParamsToFile()</slot>
  <slot>handleLoadParamsFromFile()</slot>
  <slot>handlePlotTypeSelect(int)</slot>
  <slot>handleSetLimits()</slot>
  <slot>slot1()</slot>
  <slot>handleTimeDepDialog()</slot>
 </slots>
</ui>
