<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>912</width>
    <height>524</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Spinsim_GSL GUI</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>deprecated/small-mag.gif</normaloff>deprecated/small-mag.gif</iconset>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>480</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_K1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>113</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>291</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>K1: Free Layer Anisotropy Constant, J/(m**3)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>0</y>
     <width>321</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bitstream Charter</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Spinsim_GSL Graphical Interface</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bitstream Charter</family>
     <pointsize>12</pointsize>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Constants to Use</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>291</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Alpha: Gilbert's damping factor, dimensionless</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Alpha">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>113</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>291</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>MS: Free Layer Saturation Magnetization, A/m</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Ms">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>113</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Mrs">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>113</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>311</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>MRS: Pinned Layer Saturation Magnetization, A/m</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>311</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>dx: X-axis parameter for demag tensor</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_dx">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>304</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_dy">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>311</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>dy: Y-axis parameter for demag tensor</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>311</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>dz: Z-axis parameter for demag tensor</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_dz">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>40</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bitstream Charter</family>
     <pointsize>12</pointsize>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Parameters to Use</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_jmax">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>140</y>
     <width>113</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>120</y>
     <width>291</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>J_MAX: The maximum current density</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_hzmax">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>240</y>
     <width>113</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>220</y>
     <width>291</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>HZ_MAX: The maximum current density to use</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_t_f">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>290</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>270</y>
     <width>291</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>t_f: Integration Time</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_perK2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>340</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>320</y>
     <width>291</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>%K2 - the percentage that K2 is of K1</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_thetaoff">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>390</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>370</y>
     <width>341</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>theta_offset: Offset from z-axis to apply external field</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_n">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>440</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>420</y>
     <width>381</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>n: # of current density points in range (-J_MAX, J_MAX)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>470</y>
     <width>381</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>nfield: # of ext H-field points in range (-HZ_MAX, HZ_MAX)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_nfield">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>490</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>50</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bitstream Charter</family>
     <pointsize>12</pointsize>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>System Parameters</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_threadcount">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>100</y>
     <width>113</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_19">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>80</y>
     <width>291</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Number of Threads</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar_Progress">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>370</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_Progress">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>350</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Current Run Progress</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_PlotType">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>170</y>
     <width>191</width>
     <height>26</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Sweep Up Plot</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sweep Down Plot</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sweep Up - Down (Difference)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sweep Up + Down (Sum)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>All Plots</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_GeneratePlot">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>140</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bitstream Charter</family>
     <pointsize>12</pointsize>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Generate Plot</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_MakePlot">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>200</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Make The Plot!</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_20">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>70</y>
     <width>291</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>J_MIN: The minimum current density</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_jmin">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>90</y>
     <width>113</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_21">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>170</y>
     <width>291</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>HZ_MIN: The minimum current density to use</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_hzmin">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>190</y>
     <width>113</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_GetLims">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>240</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Limits from Plot</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_MakePlot_2">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>200</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Plot Single Point</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>759</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>runHsweepSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>851</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_MakePlot</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>makePlotSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>793</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>725</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_GetLims</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>handleSetLimits()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>688</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>693</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_MakePlot_2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>handleSinglePlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>826</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>802</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>runHsweepSignal()</signal>
  <signal>handleSetLimitSignal()</signal>
  <slot>slot1()</slot>
  <slot>runHsweepSlot()</slot>
  <slot>makePlotSlot()</slot>
  <slot>handleSetLimits()</slot>
  <slot>handleSinglePlot()</slot>
 </slots>
</ui>
